# .env file for your backend
PORT=5000
MONGO_URI=mongodb+srv://Anu21:abcdefghijk@cluster0.ausd6ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rm2r6Kw9IzqZr5nVKSE9AxRrGLmVBdjKV2sDLmL0bwU=